Sbn.Products.SVN.SVNClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Sbn.Products.SVN.SVNClient.MainWindow"
        Loaded="Window_Loaded_1" Width="476.665" Height="280.255" Icon="Graphicloads-Colorful-Long-Shadow-Html-tags.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Source Version Control" Closing="Window_Closing">
	<!--xmlns:Class="WpfHost.MainWindow"-->

	<!--xmlns:mcl="clr-namespace:FileExplorerComponent;assembly=FileExplorerComponent"
        Title="MainWindow" Height="632.934" Width="890.718" Loaded="Window_Loaded">-->
	<Grid Margin="0,0,4,0">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFB9BBFF" Offset="0" />
				<GradientStop Color="White" Offset="1" />
				<GradientStop Color="White" Offset="0.72" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Content="Make Differences Localy" HorizontalAlignment="Left" Name="btnLocalDiffrencesSaving" Margin="191,79,0,0" VerticalAlignment="Top" Width="256" Click="btnLocalDiffrencesSaving_Click"/>
		<Button Content="Upload  Project Changes to Selected Branch " HorizontalAlignment="Left" Margin="191,105,0,0" VerticalAlignment="Top" Width="256" Click="Button_Click"/>
		<TextBox x:Name="txtDeveloperName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Developer" VerticalAlignment="Top" Width="139" Margin="308,1,0,0" TextChanged="TextBox_TextChanged" IsEnabled="False" />
		<ComboBox x:Name="cmbProjectVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" SelectionChanged="cmbProjectVersion_SelectionChanged" Margin="67,27,0,0"/>
		<Button x:Name="btnGetProjectBranch" Content="Get Latest Project Branch Files" HorizontalAlignment="Left" Margin="191,132,0,0" VerticalAlignment="Top" Width="258" Click="getLatestVersion"/>
		<Button x:Name="btnGetProjectVersion" Content="Get Latest Project Files " HorizontalAlignment="Left" Margin="191,159,0,0" VerticalAlignment="Top" Width="258" Click="getProjectVersion"/>
		<Button x:Name="btnApplyToProjectVersion" Content="Apply Your Branch To Project Version" HorizontalAlignment="Left" Margin="191,186,0,0" VerticalAlignment="Top" Width="258" Click="ApplyToProjectVersion"/>
		<Image HorizontalAlignment="Left" Height="84" Margin="20,118,0,0" VerticalAlignment="Top" Width="85" Source="Graphicloads-Colorful-Long-Shadow-Html-tags.ico"/>
		<TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF388558" HorizontalAlignment="Center" Margin="4,213,344,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="118">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
			</TextBlock.Effect><Run Text="SVN "/><Run Text="v1"/><Run Text=".1"/></TextBlock>
		<ComboBox x:Name="cmbBranches" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Margin="67,51,0,0" RenderTransformOrigin="0.543,0.409" SelectionChanged="cmbBranches_SelectionChanged" IsEditable="True"/>
		<Label Content="Projects :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="4,24,0,0"/>
		<Label Content="Branches :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="4,50,0,0"/>
		<Button x:Name="btnHistory" Content="View File History And Compare Changes" HorizontalAlignment="Left" Margin="191,214,0,0" VerticalAlignment="Top" Width="258" Click="ViewHistory"/>
		<Label Content="Solution :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="4,-1,0,0"/>
		<ComboBox x:Name="cmbSolutions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" SelectionChanged="cmbSolutions_SelectionChanged" Margin="67,2,0,0"/>
		<Label Content="Developer Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="201,1,0,0" Width="107"/>
	</Grid>
</Window>
