Sbn.Products.SVN.SVNClient/UploadBranchFiles.xaml

<Window x:Class="Sbn.Products.SVN.SVNClient.UploadBranchFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="splash" Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
	<Window.Resources>
		<Storyboard x:Key="ShowStoryBoard">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
				<EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,10"/>
				<EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="HideStoryBoard">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
				<EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
				<EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFB9BBFF" Offset="0" />
				<GradientStop Color="White" Offset="1" />
				<GradientStop Color="White" Offset="0.72" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
			<Grid.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0.283"/>
					<GradientStop Color="#00000000" Offset="0.778"/>
					<GradientStop Color="White" Offset="0.491"/>
				</LinearGradientBrush>
			</Grid.OpacityMask>
			<TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Starting ..."  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="439" Margin="0,0,10,10" Height="78" >
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
				</TextBlock.Effect>
			</TextBlock>

		</Grid>

		<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="124,37,26,0" TextWrapping="Wrap" Text="Source Version Control" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="309" FontSize="26" Height="49">
			<TextBlock.Effect>
				<DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="299,69,26,0" Text="version 1.0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
			</TextBlock.Effect>
		</TextBlock>
		<ProgressBar Name="progressUpload" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" VerticalAlignment="Top" Width="439" Background="{x:Null}"/>
		<Image HorizontalAlignment="Left" Height="76" Margin="25,37,0,0" VerticalAlignment="Top" Width="80" Source="Graphicloads-Colorful-Long-Shadow-Html-tags.ico"/>
		<TextBlock x:Name="txtProgress" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="152,134,173,0" Text="Progress" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</Window>
